{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <form class="text-center border border-light p-5">\
\
    <!-- Name -->\
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">\
\
    <!-- Email -->\
    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">\
\
\
    <!-- Message -->\
    <div class="form-group">\
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>\
    </div>\
\
    <!-- Copy -->\
    <div class="custom-control custom-checkbox mb-4">\
        <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">\
        <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>\
    </div>\
\
    <!-- Send button -->\
    <button class="btn btn-info btn-block" type="submit">Send</button>\
\
</form>\
<!-- Default form contact -->}