<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.introtext {
  text-align: center;
  padding: 0% 10% 0% 10%;
  font-size: 20px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div id="intro">
  <div class="header">
  <img src="ProTestDefy.png" style="width:25%;">
    <div class="introtext">
      <p>According to the world's leading experts and organisations like the United Nations, without urgent political action, society faces catastrophic collapse as the impacts of the climate crisis are now clearly visible in every day life across the globe. At the same moment, in the UK, the right to peaceful protest is increasingly restricted by progressively more draconian policing legislation.</p>
      <p>'ProTestDefy' documents ongoing peaceful <b>protests</b> and civil <b>defiance</b> aimed at raising awareness about the crisis and the unethical and corupt inaction by the UK government. This project <b>testifies</b> to what many protesters feel is their last resort in the fight for global environmental and social justice.</p>
    </div>
  </div>
</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/IMG_0150.jpg" style="width:100%">
    <img src="img/IMG_0163.jpg" style="width:100%">
    <img src="img/IMG_0238.jpg" style="width:100%">
    <img src="img/IMG_0358.jpg" style="width:100%">
    <img src="img/IMG_0360.jpg" style="width:100%">
    <img src="img/IMG_0366.jpg" style="width:100%">
    <img src="img/IMG_0445.jpg" style="width:100%">
    <img src="img/IMG_0462.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/IMG_0480.jpg" style="width:100%">
    <img src="img/IMG_0514.jpg" style="width:100%">
    <img src="img/IMG_0553.jpg" style="width:100%">
    <img src="img/IMG_0575.jpg" style="width:100%">
    <img src="img/IMG_0590.jpg" style="width:100%">
    <img src="img/IMG_0697.jpg" style="width:100%">
    <img src="img/IMG_0740.jpg" style="width:100%">
    <img src="img/IMG_3277.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/IMG_0749.jpg" style="width:100%">
    <img src="img/IMG_0776.jpg" style="width:100%">
    <img src="img/IMG_0851.jpg" style="width:100%">
    <img src="img/IMG_0861.jpg" style="width:100%">
    <img src="img/IMG_1100.jpg" style="width:100%">
    <img src="img/IMG_3175.jpg" style="width:100%">
    <img src="img/IMG_3179.jpg" style="width:100%">
    <img src="img/IMG_3222.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/IMG_3316.jpg" style="width:100%">
    <img src="img/IMG_3314.jpg" style="width:100%">
    <img src="img/IMG_3445.jpg" style="width:100%">
    <img src="img/IMG_3471.jpg" style="width:100%">
    <img src="img/IMG_3494.jpg" style="width:100%">
    <img src="img/IMG_3561.jpg" style="width:100%">
    <img src="img/IMG_0670.jpg" style="width:100%">
    <img src="img/IMG_3594.jpg" style="width:100%">
    <img src="img/IMG_3249.jpg" style="width:100%">
  </div> 
</div>

</body>
</html>
