<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4Q7P8JBFY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-X4Q7P8JBFY');
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.centre {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.button {
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #000000; /* Green */
  color: white;
}

</style>
</head>
<body>
  
  <div>
    <h1 class="centre" style="color:rgba(0, 0, 0, 0.4);padding-bottom:50px;padding-top:50px;">The true cost of our year-round fruit and vegetables</h1>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/greenhouses1.jpg" style="width:100%">
  <div class="text"><img src="img/food.png" width="100%"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 17</div>
  <img src="img/greenhouses1.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.3);">Over 32,000 hectares of plastic covered greenhouses cover the land around El Ejido in Almería, Spain. The area is so vast that it is clearly visible from Space.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 17</div>
  <img src="img/greenhouses2.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">This is some of the most productive agricultural land in the world. The plastic stabilises the soil humidity, reducing wind erosion and raising winter temperatures, allowing crops to be grown all year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 17</div>
  <img src="img/greenhouses3.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">The greenhouses around Almería produce over 3.5 million tonnes of fruit and vegetables a year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 17</div>
  <img src="img/greenhouses4.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Around 80% of the crops produced are destined for export to other European countries - because of the high productivity and warm temperatures in winter, Almería supports much of Europe's demand for winter fruit and vegetables.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 17</div>
  <img src="img/greenhouses5.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">The fragility of this supply chain was highlighted early in 2023 when unseasonable weather reduced yields by around 20%. In combination with trade problems, this meant empty shelves and rationing in the UK.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 17</div>
  <img src="img/greenhouses6.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">The intensive nature of the greenhouse agriculture causes substantial environmental problems.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 17</div>
  <img src="img/greenhouses7.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Over 3,500 tonnes of plastic is discarded annually, clogging rivers, killing wildlife, and releasing microplastics into the sea.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 17</div>
  <img src="img/greenhouses8.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Levels of rain are so low here that water must be pumped up from aquifers deep below the surface, and stored in ponds that are often bleached to prevent algal growth.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 17</div>
  <img src="img/greenhouses9.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">The large volumes of fertilisers and pesticides used in the greenhouses seep down into the groundwater, polluting drinking water and nearby lakes.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 17</div>
  <img src="img/greenhouses10.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">As the area of greenhouses continues to increase, local habitats are lost.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 17</div>
  <img src="img/greenhouses11.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">The greenhouses depend upon a vast migrant workforce, many of whom are undocumented.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 17</div>
  <img src="img/greenhouses12.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Migrants' homes are often not obvious - many live on private land where they also work.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 17</div>
  <img src="img/greenhouses13.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Drying clothes are often the only sign that the rudimentary dwellings are inhabited.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 17</div>
  <img src="img/greenhouses14.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Up to 120,000 labourers work in the greenhouses, many of them undocumented migrants. They live across more than 60 informal settlements, called 'chabolas'.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 17</div>
  <img src="img/greenhouses15.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Here, conditions are incredibly tough, with no running water or toilets, improvised electricity, and often dangerously stored cooking gas.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 17</div>
  <img src="img/greenhouses16.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Many migrants are stranded when they grow old or fall ill. Many have health problems caused by the harsh and often dangerous working conditions. Mental health problems and addiction are common.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 17</div>
  <img src="img/greenhouses17.jpg" style="width:100%">
  <div class="text" style="background-color: rgba(0, 0, 0, 0.5);">Our globalised supply chains have far-reaching impacts. How can we reduce these impacts? What could the future of our food systems look like?</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<!-- Footer-->
<footer class="centre" style="padding-top:50px;padding-bottom:50px;">
  <button class="button" style="padding-top:5px; padding-bottom:5px;" onclick="location.href='http://www.nealhaddaway.com'">www.nealhaddaway.com</button>
  <div class="container px-4 px-lg-5" style="padding-top:50px;">Copyright &copy; Neal R. Haddaway 2023
  </div>
</footer>
        

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
