<html lang="en">
<head>
  <script src="files/https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="files/https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="files/https://unpkg.com/gsap/dist/Observer.min.js"></script>
  <style>
  body {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    justify-content: center;
    font-family: Arial;
    text-align: center;
  }
  
  .row {
    position: relative;
    padding-right: 200px;
    padding-left: 200px;
  }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-300px * 38));
      }
    }
    
    .slider {
      background: white;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      height: 450px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 1000px;
    }
    
    .slider::before,
    .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 0%);
      content: "";
      height: 450px;
      position: absolute;
      width: 300px;
      z-index: 2;
    }
    
    .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }
    
    .slider::before {
      left: 0;
      top: 0;
    }
    
    .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(300px * 38);
    }
    
    .slider .slide {
      height: 300px;
      width: 450px;
    }

Result Skip Results Iframe
EDIT ON
</style>
</head>
<body style="background-color:#fff;">
  <div class="container">
		<div class="row">
		  
		  <div style="padding-bottom:50px; padding-top:50px;">
		    <h1>Naturicide</h1>
		    <p>by Alice Denny, Emily O'Connell, Neal Haddaway, Olivia Pistun, and Zack West</p>
		  </div>
		  
		  <div style="padding-bottom:50px;">
		    <h2>Silenced song</h2>
		    <p>With fading bird species comes the silencing of their song. This sound piece serves as a sonic interpretation of the alarming data showing our declining population of birds. As the song progresses, the calls of each bird are gradually removed, leaving our ears with a sense of what little remains today, and what is yet to come if their numbers continue to decline.</p>
		    <audio controls autoplay loop style="padding-bottom:50px">
          <source src="files/silencedsong.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        <hr>
		  </div>
		  
		  <div style="padding-bottom:50px;">
		    <h2>Fading feathers</h2>
		    <p>Recall the childhood excitement of spotting a pristine feather on a countryside walk and adding it to a collection. Many of the birds to which these feathers belong are seeing their numbers decline, perhaps soon to be gone forever as a result, in part, of intensive agricultural pesticide use. <a href="https://community.rspb.org.uk/ourwork/b/science/posts/the-loss-of-fallow-land-and-farmland-bir ds-in-spain" target="_blank">Since 1980, the population of the 39 European bird species that live around farmland fell by over 50%</a> - here, the feathers redden in line with data on European farmland population decline.</p>
<p>The graduating crimson hue of the feathers serves as a stark warning, providing a visual representation of the annual decline of bird numbers.</p>
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="files/1979.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1980.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1981.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1982.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1983.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1984.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1985.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1986.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1987.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1988.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1989.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1990.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1991.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1992.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1993.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1994.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1995.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1996.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1997.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1998.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/1999.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2000.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2001.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2002.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2003.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2004.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2005.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2006.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2007.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2008.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2010.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2011.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2012.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2013.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2014.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2015.jpg" height="450" width="300" alt="" />
            </div>
            <div class="slide">
              <img src="files/2016.jpg" height="450" width="300" alt="" />
            </div>
          </div>
        </div>
      </div>
      <hr>
    
   

    
    
  </div>
</div>



</body>
</html>